:host {
  display: grid;
  grid-template: 20px minmax(0, 1fr) 20px / 20px minmax(0, 1fr) 20px;

  > div {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: max-content;
    gap: 20px;

    mat-card {
      display: grid;
      grid-template-rows: repeat(2, max-content) minmax(0, 1fr) max-content;
    }
  }
}
